APP_URL= http://localhost/katana/public/

APP_ENV = local  

APP_NAME = "Katana Web Store"


#database

DB_DRIVER ='mysql'

DB_HOST = localhost

DB_NAME = Store

DB_USERNAME = Store

DB_PASSWORD = secret
